IU/Registro/Formulario.xaml

<Window x:Class="Parcial1.IU.Registro.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1.IU.Registro"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal">

                <Label Content="Usuario" FontWeight="Bold"/>
                <TextBox Name="Usuario" Text="{}" Width="55" Height="20" Margin="17,0,100,0"/>

                <!--Boton Buscar-->
                <Button Name="BuscarButton" Width="65" Height="20" HorizontalAlignment="Left" Margin="-93,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar1.png"/>
                        <Label Content="Buscar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>
            </StackPanel>



            <!--Boton Nuevo-->
            <StackPanel Orientation="Horizontal" Margin="-500,8,0,0" Width="275" >
                <Button Name="NuevoButton" Width="74" Height="20" HorizontalAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo1.png" />
                        <Label Content="Nuevo" FontWeight="Bold" Padding="-2" Width="48"/>
                    </StackPanel>
                </Button>

                <!--Boton Guardar-->
                <Button Name="GuardarButton" Height="20" HorizontalContentAlignment="Left" Margin="26,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar2.png" />
                        <Label Content="Guardar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>

                <!--Eliminar Boton-->
                <Button Name="EliminarButton" Width="70" Height="20" HorizontalContentAlignment="Left" Margin="23,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar1.png" />
                        <Label Content="Eliminar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
