IU/Registro/rArticulos.xaml

<Window x:Class="Parcial1.IU.Registro.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1.IU.Registro"
        mc:Ignorable="d"
        Title="Formulario" Height="300" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Articulo Id" FontWeight="Bold"/>
                <TextBox Name="ArticuloIdTextBox" Text="{Binding ArticuloId}" Width="55" Height="20" Margin="8,0,100,0"/>

                <!--Boton Buscar-->
                <Button Name="BuscarButton" Width="65" Height="20" HorizontalAlignment="Left" Margin="-90,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar1.png"/>
                        <Label Content="Buscar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Descripcion-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Descripcion" FontWeight="Bold"/>
                <TextBox Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="200" Height="20" Margin="21,0,30,0"/>
            </StackPanel>

            <!--Exitencia-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Exitencia" FontWeight="Bold"/>
                <TextBox Name="ExitenciaTextBox" Text="{Binding Exitencia}" Width="200" Height="20" Margin="17,0,30,0"/>
            </StackPanel>

            <!--Costo-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Costo" FontWeight="Bold"/>
                <TextBox Name="CostoTextBox" Text="{Binding Costo}" Width="200" Height="20" Margin="35,0,30,0"/>
            </StackPanel>

            <!--Valor Invertario-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Valor Invertario" FontWeight="Bold"/>
                <TextBox Name="ValorInvertarioTextBox" Text="{Binding ValorInvertario}" Width="179" Height="20" Margin="0,0,30,0"/>
            </StackPanel>
            
            

            <!--Boton nUEVO-->
            <StackPanel Orientation="Horizontal" Margin="8,50,0,0" Width="275" >
                
                <Button Name="NuevoButton" Width="60" Height="20" HorizontalAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo1.png" />
                        <Label Content="Nuevo" FontWeight="Bold" Padding="-2" Width="45"/>
                    </StackPanel>
                </Button>

                <!--Boton Guardar-->
                <Button Name="GuardarButton" Height="20" HorizontalContentAlignment="Left" Margin="26,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar2.png" />
                        <Label Content="Guardar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>



                <!--Eliminar Boton-->
                <Button Name="EliminarButton" Width="68" Height="20" HorizontalContentAlignment="Left" Margin="23,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar3.png" />
                        <Label Content="Eliminar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
